## @file  RiscVPlatformPkg.dec
# This Package provides UEFI RISC-V platform modules and libraries.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = RiscVPlatformPkg
  PACKAGE_UNI_FILE               = RiscVPlatformPkg.uni
  PACKAGE_GUID                   = 6A67AF99-4592-40F8-B6BE-62BCA10DA1EC
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]

[LibraryClasses.RISCV32, LibraryClasses.RISCV64]

[Guids]
  gUefiRiscVPlatformPkgTokenSpaceGuid  = {0x6A67AF99, 0x4592, 0x40F8, { 0xB6, 0xBE, 0x62, 0xBC, 0xA1, 0x0D, 0xA1, 0xEC}}

[PcdsFixedAtBuild]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVSecFvBase|0x0|UINT32|0x00001000
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVSecFvSize|0x0|UINT32|0x00001001
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiFvBase|0x0|UINT32|0x00001002
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiFvSize|0x0|UINT32|0x00001003
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeFvBase|0x0|UINT32|0x00001004
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeFvSize|0x0|UINT32|0x00001005
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVEmbeddedFvBase|0x0|UINT32|0x00001007
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVEmbeddedFvSize|0x0|UINT32|0x00001008

#
# Definition of EFI Variable region
#
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdBaseAddress|0|UINT32|0x00001010
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdSize|0|UINT32|0x00001011
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdBlockSize|0|UINT32|0x00001012
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageVariableBase|0|UINT32|0x00001013
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageFtwWorkingBase|0|UINT32|0x00001014
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageFtwSpareBase|0|UINT32|0x00001015
#
# Firmware region which is protected by PMP.
#
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwBlockSize|0|UINT32|0x00001020
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwStartAddress|0|UINT32|0x00001021
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwEndAddress|0|UINT32|0x00001022
#
# Definition of RISC-V Hart
#
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdHartCount|0|UINT32|0x00001023
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId|0|UINT32|0x00001024
#
# Definitions for OpenSbi
#
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdScratchRamBase|0|UINT32|0x00001025
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdScratchRamSize|0|UINT32|0x00001026
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdOpenSbiStackSize|0|UINT32|0x00001027
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase|0|UINT32|0x00001028
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize|0|UINT32|0x00001029

[PcdsPatchableInModule]

[PcdsFeatureFlag]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootlogoOnlyEnable|FALSE|BOOLEAN|0x00001006

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

[Ppis]
  gOpenSbiBasePpiGuid         = { 0x9af5b3c3, 0x1e8c, 0x4219, { 0xa4, 0xfb, 0x3f, 0xb8, 0xb2, 0xb8, 0xfe, 0xa1 }}
  gOpenSbiLegacyPpiGuid       = { 0xc80a737c, 0x566b, 0x4709, { 0x8f, 0x74, 0x58, 0x30, 0xee, 0x2a, 0xd7, 0x36 }}
  gOpenSbiHsmPpiGuid          = { 0x13421726, 0xa40c, 0x479c, { 0x94, 0xd2, 0x8f, 0xf2, 0x97, 0x32, 0xfb, 0xb4 }}
  gOpenSbiTimePpiGuid         = { 0x63ab8596, 0xc37b, 0x49d1, { 0xa1, 0xd1, 0x4a, 0x21, 0x3b, 0x2b, 0x5a, 0x27 }}
  gOpenSbiIpiPpiGuid          = { 0x527f6f8f, 0x8b16, 0x4a02, { 0x95, 0x4e, 0xb5, 0x03, 0x4c, 0x8c, 0x84, 0x5b }}
  gOpenSbiRfncPpiGuid         = { 0xc652511a, 0x63b6, 0x4aca, { 0x8b, 0x66, 0x99, 0x83, 0xcf, 0x6a, 0xd9, 0x69 }}
  gOpenSbiVendorPpiGuid       = { 0xe696f0ad, 0x59c5, 0x4d7d, { 0x87, 0xb5, 0x1c, 0x47, 0x89, 0x37, 0x8c, 0x7b }}
  gOpenSbiLibraryPpiGuid      = { 0x34922165, 0xa5ca, 0x470f, { 0x83, 0x2f, 0x14, 0xc9, 0x42, 0xfa, 0x83, 0xdf }}

[UserExtensions.TianoCore."ExtraFiles"]
  RiscVPlatformPkgExtra.uni
