## @file  RiscVPkg.dec
# This Package provides UEFI RISC-V modules and libraries.
#
# Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = RiscVPkg
  PACKAGE_UNI_FILE               = RiscVPkg.uni
  PACKAGE_GUID                   = 993C7CAC-C87C-4F08-A2CF-AD3AABA859D1
  PACKAGE_VERSION                = 1.0

[Includes]
  Include
  Library/RiscVOpensbiLib/opensbi         # OpenSBI header file reference ("include/sbi/...")
  Library/RiscVOpensbiLib/opensbi/include # Header file reference from opensbi files, ("sbi/...")

[Guids]
  gUefiRiscVPkgTokenSpaceGuid  = { 0x4261e9c8, 0x52c0, 0x4b34, { 0x85, 0x3d, 0x48, 0x46, 0xea, 0xd3, 0xb7, 0x2c}}

[PcdsFixedAtBuild]
  # Processor Specific Data GUID HOB GUID
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSpecificDataGuidHobGuid|{0x20, 0x72, 0xD5, 0x2F, 0xCF, 0x3C, 0x4C, 0xBC, 0xB1, 0x65, 0x94, 0x90, 0xDC, 0xF2, 0xFA, 0x93}|VOID*|0x00001000
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosGuidHobGuid|{0x0F, 0x34, 0x00, 0x92, 0x04, 0x12, 0x45, 0x4A, 0x9C, 0x11, 0xB8, 0x8B, 0xDF, 0xC6, 0xFA, 0x6F}|VOID*|0x00001001
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType4GuidHobGuid|{0x5B, 0x36, 0xEA, 0x23, 0x79, 0x6D, 0x4F, 0xCF, 0x9C, 0x22, 0x25, 0xC0, 0x89, 0x8C, 0x25, 0xB9}|VOID*|0x00001002
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType7GuidHobGuid|{0xBF, 0xB4, 0x6D, 0x1B, 0x7E, 0x10, 0x47, 0x44, 0xB8, 0xBD, 0xFF, 0x1E, 0xDD, 0xDF, 0x71, 0x65}|VOID*|0x00001003

  #
  #                                                   1000000000
  # PcdRiscVMachineTimerTickInNanoSecond = ---------------------------------------
  #                                          PcdRiscVMachineTimerFrequencyInHerz
  #
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscVMachineTimerTickInNanoSecond|100|UINT64|0x00001010
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscVMachineTimerFrequencyInHerz|10000000|UINT64|0x00001011

[Ppis]
  gPeiOpenSbiBasePpiGuid         = { 0x9af5b3c3, 0x1e8c, 0x4219, { 0xa4, 0xfb, 0x3f, 0xb8, 0xb2, 0xb8, 0xfe, 0xa1 }}
  gPeiOpenSbiLegacyPpiGuid       = { 0xc80a737c, 0x566b, 0x4709, { 0x8f, 0x74, 0x58, 0x30, 0xee, 0x2a, 0xd7, 0x36 }}
  gPeiOpenSbiHsmPpiGuid          = { 0x13421726, 0xa40c, 0x479c, { 0x94, 0xd2, 0x8f, 0xf2, 0x97, 0x32, 0xfb, 0xb4 }}
  gPeiOpenSbiVendorPpiGuid       = { 0x44ff1fcf, 0x1d04, 0x4fba, { 0x8e, 0x44, 0x5f, 0x68, 0xfe, 0x07, 0xcd, 0xe4 }}
  gPeiOpenSbiLibraryPpiGuid      = { 0x34922165, 0xa5ca, 0x470f, { 0x83, 0x2f, 0x14, 0xc9, 0x42, 0xfa, 0x83, 0xdf }}

[UserExtensions.TianoCore."ExtraFiles"]
  RiscVPkgExtra.uni
